Class Assignment 2 - Part 2
===================

**Main Goal:** The goal of Part 2 of this assignment is to convert the basic version (i.e., "basic" folder) of the 
Tutorial application to Gradle (instead of Maven).


Analysis, Design and Implementation of the requirements
-------------

I've started this part of the project by initializing a new branch, using the commands:

```
git branch tut-basic-gradle
git checkout tut-basic-gradle
```

I went to "https://start.spring.io/" and I managed to create a new gradle spring project with the following 
dependencies: Rest Repositories; Thymeleaf; JPA; H2. After the download I extracted the files to a local path on my
local remote and commited the files to my local repository:

```
git commit -A -m "Fix #14; Creation of branch and new gradle spring project on file ca2."
git push
```

I deleted the src folder of the downloaded project and I copied the src folder (and all its subfolders) from the basic folder of the tutorial into this new folder, as well as files files webpack.config.js and package.json.

After, I deleted the folder src/main/resources/static/built/ since this folder should be generated from the 
javascrit by the tool webpack and experimented with the application by using the command

```
./gradlew bootRun
```

which is meant to kickstart spring, however the web page http://localhost:8080 was empty, the plugin that implemented
the fronted code was missing, so I added the gradle plugin org.siouan.frontend to the project, more specifically the following line to the plugins block in build.gradle:

```
id "org.siouan.frontend" version "1.4.1"
```

and the following code in build.gradle to configure the previous plugin:

```
frontend {
nodeVersion = "12.13.1"
assembleScript = "run webpack"
}
```

this way gradle is also able to manage the frontend.

The Gradle build system uses plug-ins to extend its core functionality. A plug-in is an extension to Gradle which typically adds some preconfigured tasks.

Afterward, I updated the scripts section in package.json to configure the execution of webpack (second line inside "scripts"):

```
"scripts": {
"watch": "webpack --watch -d",
"webpack": "webpack"
}
```

This way, the frontend plugin was up and running so I decided to verify if the frontend code was working properly, 
so I went to web page http://localhost:8080 which was working as it should.

Consequently, everything was ready for the final adjustments, so I executed 

```
./gradlew build 
```

which uses gradle wrapper, which is a script that invokes a declared version of Gradle, downloading it beforehand if necessary. It is recommended to always execute a build with the wrapper to ensure a reliable, controlled and standardized execution of the build. The build file defines a project and its tasks.

I received the message that all necessary tasks were executed and that the build was successfull, as I assumed it would since a new folder was created inside my local repository.

Thereafter, I executed the application using the command:

```
./gradlew bootRun
```

This command executes the application that was downloaded.

I added a task to gradle to copy the generated jar (generated by gradlew build command) to a folder named "dist" located at the project root folder level, adding the following task to build.gradle file:

```
task copyTask (type: Copy){
from 'build/libs/demo-0.0.1-SNAPSHOT.jar'
into 'dist/'
}
```

After, I added a task to gradle to delete all files generated by webpack, this task needed to be executed automatically by gradle before the task clean, which I did by adding the following task to build.gradle file:

```
task deleteFiles (type : Delete, dependsOn: clean){
clean.doFirst{
    delete 'src/resources/main/static/built/.'
    }
}
```

After, I checked that both tasks were working properlly by executing the above commands and checking if the files were being created and deleted, depending on the task.

I was satisfied with the result since all tasks and processes were properlly running, so I decided to commit the last changes:

```
git commit -A -m "Fix #16; Adding plugin to gradle; Scripts section update; Addition of copyTask and deleteFiles task;"
git push
```

and merge the branch that was created with the master branch:

```
git checkout master
git merge tut-basic-gradle
git push
```

Finally, I created a tag to mark the assignment, that was associated with the last commit to remote: 

```
git tag ca2-part2
git push origin ca2-part2
```

